upstream backend.api {
  server 127.0.0.1:8001 weight=1;
}

upstream backend.storage {
  server 127.0.0.1:8002 weight=1;
}

server {
  listen      80;
  listen      [::]:80;
  server_name api.mapi.local;
  
  location / {
    proxy_pass       http://backend.api;
  }
}

server {
  listen      80;
  listen      [::]:80;
  server_name cdn.mapi.local;
  
  location / {
    proxy_set_header Host $http_host;
    proxy_pass       http://backend.storage;
  }
}

server {
    listen 8001;
    listen [::]:8001;

    root /app/public/;

    client_max_body_size 128M;

    location / {
      proxy_pass http://mapi_service_php:9990;
      proxy_set_header Host $http_host;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}


server {
    listen 8002;
    listen [::]:8002;

    location / {
      proxy_pass       http://mapi_service_minio:9000;
      proxy_set_header Host $http_host;
    }

}
